{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":2,"path":"folders/Scripts/States/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/States/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_state_idle","order":1,"path":"scripts/player_state_idle/player_state_idle.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"player_state_damage","order":3,"path":"scripts/player_state_damage/player_state_damage.yy",},
    {"name":"player_hit","order":2,"path":"scripts/player_hit/player_hit.yy",},
    {"name":"spr_pengu_attack","order":1,"path":"sprites/spr_pengu_attack/spr_pengu_attack.yy",},
    {"name":"obj_resize","order":2,"path":"objects/obj_resize/obj_resize.yy",},
    {"name":"spr_enemy_damage_flash","order":1,"path":"sprites/spr_enemy_damage_flash/spr_enemy_damage_flash.yy",},
    {"name":"obj_spikes","order":1,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_pengu_damage_flash","order":3,"path":"sprites/spr_pengu_damage_flash/spr_pengu_damage_flash.yy",},
    {"name":"spr_spikes","order":1,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"enemy_state_damage","order":1,"path":"scripts/enemy_state_damage/enemy_state_damage.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"enemy_hit","order":1,"path":"scripts/enemy_hit/enemy_hit.yy",},
    {"name":"spr_pengu_attack_hb","order":2,"path":"sprites/spr_pengu_attack_hb/spr_pengu_attack_hb.yy",},
  ],
}